server.port=6062
spring.application.name=Customer-API
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/boabanknov2022?useSSL=true
#spring.datasource.url=jdbc:mysql://mysqlservice:3306/boabanknov2022?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#graphql 
graphql.tools.schema-location-pattern: **/*.graphqls
#actuator and prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#
## The Dynatrace instance URL
#
management.metrics.export.dynatrace.uri=https://nkj01063.live.dynatrace.com/
#
#
## The Dynatrace API token generated
#
management.metrics.export.dynatrace.api-token=dt0c01.A7MDAOLMPTCYPBF4CZSRFWQ2.5GV32STOSVMJTX6IWIKFUPKTR357O5SVYXLT2VEYUUG446Q67M7VHN3ELUOXM3RH
#
#
## The Device ID passed to Dynatrace API (could be an hostname or a pod name)
#
management.metrics.export.dynatrace.device-id=DESKTOP-55AGI0I
#
#
## The Process Group passed to Dynatrace API (could be the application name)
#
## Be aware that this property works properly only from Spring Boot 2.2.3.RELEASE
#
##management.metrics.export.dynatrace.group=customerapitoken
#
#
## The interval at which metrics are sent to Dynatrace (default 1 minute)
#
management.metrics.export.dynatrace.step=1m
#
##################################################
#
#### IMPORTANT: Set to true for publishing the ###
#
####            custom metrics to Dynatrace.   ###
#
##################################################
#
management.metrics.export.dynatrace.enabled=true


spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://host.docker.internal:4317